condition	family	extbatch	rrnabatch	libbatch	lane	yieldbatch	rinbatch	rnaconcqubit	rnayield	rnarin	libconcqubit
sat13.01b	sat	13	7	5	5	9	low	low	10	0.2	NA	7.94
sat13.02b	sat	13	7	5	5	10	medium	high	149	2.98	7.3	41.2
sat13.03b	sat	13	9	6	6	11	high	high	300	6	7.9	55.8
sat13.04b	sat	13	9	6	6	12	high	high	206	4.12	9	59.4
sat13.05b	sat	13	9	6	6	13	high	high	225	4.5	8.2	59.4
sat16.01b	sat	16	7	5	5	9	high	high	180	3.6	7.8	106.2
sat16.02b	sat	16	7	5	5	10	high	low	189	3.78	4.1	66.2
sat16.03b	sat	16	8	5	5	11	high	high	273	5.46	8.3	38
sat16.04b	sat	16	8	5	5	12	medium	high	86	1.72	8.7	23
sat16.05b	sat	16	9	6	6	13	high	high	217	4.34	8.6	62.2
sat19.01b	sat	19	7	5	5	9	medium	low	133	2.66	4.8	57
sat19.02b	sat	19	7	5	5	10	medium	low	162	3.24	4.9	46
sat19.03b	sat	19	8	5	5	11	high	high	220	4.4	7.9	73.2
sat19.04b	sat	19	8	5	5	12	high	high	217	4.34	7.4	87.4
sat19.05b	sat	19	10	6	6	13	high	high	288	5.76	7.6	57.4
sat20.01b	sat	20	9	6	6	9	high	high	313	6.26	7.9	81.8
sat20.02b	sat	20	9	6	6	10	high	high	276	5.52	7.7	67
sat20.03b	sat	20	8	6	6	11	high	high	237	4.74	7.4	53.2
sat20.04b	sat	20	8	6	6	12	high	high	237	4.74	8.3	53.2
sat20.05b	sat	20	10	6	6	13	high	high	349	6.98	7.2	62
lat13.01b	lat	13	7	5	5	9	low	low	13	0.26	NA	25
lat13.02b	lat	13	7	5	5	10	low	low	11	0.22	NA	13.28
lat13.03b	lat	13	9	6	6	11	high	high	292	5.84	8.2	64.6
lat13.04b	lat	13	9	6	6	12	high	high	260	5.2	8.4	56.4
lat13.05b	lat	13	9	6	6	13	high	high	248	4.96	8.5	54.8
lat16.01b	lat	16	7	5	5	9	medium	high	104	2.08	7.8	90.4
lat16.02b	lat	16	7	5	5	10	high	low	183	3.66	5.3	71
lat16.03b	lat	16	8	5	5	11	high	high	244	4.88	8.1	82.8
lat16.04b	lat	16	8	5	5	12	medium	high	166	3.32	8.6	76.8
lat16.05b	lat	16	9	6	6	13	high	high	248	4.96	7.7	62
lat19.01b	lat	19	7	5	5	9	medium	low	94	1.88	4.7	39.2
lat19.02b	lat	19	7	5	5	10	medium	low	107	2.14	5.4	60.4
lat19.03b	lat	19	8	5	5	11	medium	high	150	3	8.3	74
lat19.04b	lat	19	8	5	5	12	high	high	288	5.76	8.4	74
lat19.05b	lat	19	10	6	6	13	high	high	336	6.72	7	67.8
lat20.01b	lat	20	9	6	6	9	high	high	276	5.52	8.3	53.4
lat20.02b	lat	20	9	6	6	10	high	high	272	5.44	8.3	59
lat20.03b	lat	20	8	6	6	11	medium	high	147	2.94	8.5	55
lat20.04b	lat	20	8	6	6	12	high	high	191	3.82	7.3	48.2
lat20.05b	lat	20	10	6	6	13	high	high	229	4.58	7.2	62.2
